landing.pug
extend componentes/plantilla.pug 
block contenidos
        section.intro
            .intro__imagen
                img(src="images/imagen.png", alt="")
            .intro__contenido
                h2 #{titulos[0]}
                p 
                    |Lorem ipsum dolor, sit amet consectetur
                    |adipisicing elit. Dolore officia sapiente asperiores
                    |et hic! Quod voluptas doloribus provident? Ea commodi
                    |rem vel distinctio quam libero eaque, veniam suscipit 
                    |qui iste.
                    span proin Quod voluptas doloribus provident? Ea commodi
                a.boton leer mas
        main.contenido
           +caja('imagen.png',titulos[1],'Lorem ipsum dolor, sit amet consectetur')
           +caja('imagen.png',titulos[2],'Lorem ipsum dolor, sit amet consectetur')
           +caja('imagen.png',titulos[3],'Lorem ipsum dolor, sit amet consectetur')
           
            

landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png" alt=""></div>
      <div class="intro__contenido">
        <h2>tutulo Principal</h2>
        <p>
           Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Dolore officia sapiente asperiores
          et hic! Quod voluptas doloribus provident? Ea commodi
          rem vel distinctio quam libero eaque, veniam suscipit 
          qui iste.<span>proin Quod voluptas doloribus provident? Ea commodi</span>
        </p><a class="boton">leer mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"></div>
        <h3>Subtitulo 1</h3>
        <p>Lorem ipsum dolor, sit amet consectetur</p>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"></div>
        <h3>Subtitulo 2</h3>
        <p>Lorem ipsum dolor, sit amet consectetur</p>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"></div>
        <h3>Subtitulo 3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur</p>
      </div>
    </main>
    <footer> 
      <h1>Platzi Games</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
